#flexcontainer {
    display: -webkit-flex;
    display: flex;
}
#canvasDiv > canvas{
    outline-style: none;
}
#chat-input {
    flex: 1 1 auto;
    width: 250px;
}
#chatDiv {
    z-index: 7;
    display: flex;
    flex-direction: column;
}
#chat-text > div {
    word-wrap: break-word;
}
#chat-text {
    flex: 1;
    width: 330px;
    overflow-y: scroll;
}
#user-list-panel {
    padding: 0;
    flex-direction: column;
    width: 330px;
    display: none;
    flex: 1;
}
#user-list {
    flex: 1;
    overflow-y: scroll;
}
body {
    overflow: hidden;
}
#permanentSurface {
    z-index: 1;
}
#serverSurface {
    z-index: 2;
}
#publicSurface {
    z-index: 3;
}
#cursorLayer {
    z-index: 4;
}
#view {
    z-index: 5;
    position: relative;
    left: 0;
    top: 0;
    border: 1px solid black;
}
#cursorLayer, #publicSurface, #serverSurface, #permanentSurface {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
}
#gameTimerDiv {
    display: -webkit-flex;
    display: flex;
}
#timerPanel {
    position: absolute;
    left: 0;
    z-index: 8;
    width: 30vw;
    display: none;
    text-align: center;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

#saveLoadDiv {
    display: inline;
}