<!DOCTYPE html>
<html lang="en">

<head>
    <title>Drawbital</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css' />
    <link href="/client/signin.css" rel="stylesheet">
    <link href="/client/lobby.css" rel="stylesheet">
    <link href="/client/draw.css" rel="stylesheet">
    <link href="/client/snackbar.css" rel="stylesheet">
    <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css">
    <link href="/client/tweaks.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Drawbital</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li id="lobby-li"><a id="lobby-tab" href="#">Lobby<span class="sr-only">(current)</span></a></li>
                    <li id="draw-li"><a id="draw-tab" href="#">Draw</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-toggle="modal" data-target="#aboutModal" href="#">About</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="aboutModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">About Drawbital</h4>
                </div>
                <div class="modal-body">
                    <p>Drawbital is a simple collaborative drawing app by Wayne Koo and Shannon Wong.</p>
                    <p>A project for NUS Orbital</p>
                    <p>Source: <a href="https://github.com/shanwpf/drawbital">Github</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="signInDiv">
        <form class="form-signin">
            <h2 class="form-signin-heading">Please sign in</h2>
            <label for="signInDiv-username" class="sr-only">Username</label>
            <input type="text" id="signInDiv-username" class="form-control" placeholder="Username" required autofocus>
            <label for="signInDiv-password" class="sr-only">Password</label>
            <input type="password" id="signInDiv-password" class="form-control" placeholder="Password" required>
            <div class="checkbox">
                <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
            </div>
            Either create an account or use "default" as username and password
            <button class="btn btn-lg btn-success btn-block" id="signInDiv-signIn" type="submit">Sign in</button>
            <button class="btn btn-lg btn-warning btn-block" id="signInDiv-signUp" type="submit">Register</button>
        </form>
    </div>
    <!-- /container -->

    <div class="container">
        <div class="row" id="lobbyDiv">
            <div class="panel-group">
                <div class="col-md-8 panel panel-default">
                    <div class="panel-heading">
                        <h3><i class="fa fa-list" aria-hidden="true"></i> Room list</h3>
                    </div>
                    <div id="room-panel-body" class="panel-body">
                        <div id="room-list" class="list-group">
                        </div>
                    </div>
                </div>
                <div id="create-room-flexcontainer" class="col-md-3 panel panel-default">
                    <div class="panel-heading"><i class="fa fa-plus" aria-hidden="true"></i> Create a Room</div>
                    <form>
                        <div class="panel-body">
                            <div class="form-group">
                                <input id="room-name" class="form-control" type="text" maxlength="40" placeholder="Room name" required>
                            </div>
                            <div class="form-group">
                                <label for="max-users">Room capacity</label>
                                <input id="max-users" class="form-control" type="number" min="1" max="100" value="10" name="capacity" required>
                            </div>
                            <div class="form-group">
                                <label class="radio-inline"><input type="radio" id="drawRadio" name="modeRadio" checked>Free Draw</label>
                                <label class="radio-inline"><input type="radio" id="gameRadio" name="modeRadio">Guessketch</label>
                            </div>
                            <div class="form-group">
                                <label for="num-rounds">No. of rounds</label>
                                <input id="num-rounds" class="form-control" type="number" min="2" max="50" value="10" name="wincondition" disabled required>
                            </div>
                            <div class="form-group">
                                <input id="password" class="form-control" type="text" placeholder="Password (Optional)">
                            </div>
                        </div>
                        <div class="panel-footer">
                            <button id="createBtn" class="btn btn-success" type="submit">Create Room</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /lobbyDiv -->

    <div class="container" id="displayDiv" style="display:none;">

        <div class="btn-group">
            <button class="btn btn-danger" id="clearBtn" title="Clear the canvas"><i class="fa fa-trash" aria-hidden="true"></i></button>
            <button class="btn btn-info" id="brushBtn" title="Brush"><i class="fa fa-paint-brush" aria-hidden="true"></i></button>
            <button class="btn btn-info" id="textBtn" title="Text"><i class="fa fa-font" aria-hidden="true"></i></button>
            <button class="btn btn-info" id="undoBtn" title="Undo"><i class="fa fa-undo" aria-hidden="true"></i></button>
            <button class="btn btn-info" id="redoBtn" title="Redo"><i class="fa fa-repeat" aria-hidden="true"></i></button>
            <button class="btn btn-info" id="zoomOutBtn" title="Zoom out"><i class="fa fa-search-minus" aria-hidden="true"></i></button>
            <button class="btn btn-info" id="resetZoomBtn" title="Reset zoom"><i class="fa fa-search" aria-hidden="true"></i></button>
            <button class="btn btn-info" id="zoomInBtn" title="Zoom in"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
        </div>
        <input type='text' id='full' />
        <input id="brushSize" type="number" min="1" max="100" step="2" value="5" name="size">
        <span class="dropdown">
            <button href="#" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Save/Load<span class="caret"></span></button>
        <ul class="dropdown-menu multi-level">
            <li class="dropdown-submenu">
                <a href="#">Save</a>
                <ul class="dropdown-menu">
                    <li><a data-toggle="modal" data-target="#saveModal" href="#">Save entire canvas</a></li>
                    <li><a id="downloadBtn" href="#">Download as image</a></li>
                </ul>
            </li>
            <li><a id="loadBtn" data-toggle="modal" data-target="#loadModal" href="#">Load</a></li>
        </ul>
        </span>

        <div id="saveModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Save canvas</h4>
                    </div>
                    <div class="modal-body input-group">
                        <form id="saveForm">
                            <input id="saveName" class="form-control" type="text" maxlength="40" placeholder="Save name" required>
                            <button id="saveStateBtn" type="submit" class="btn btn-success">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="loadModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Load</h4>
                    </div>
                    <div id="saveList" class="modal-body list-group">
                    </div>
                </div>
            </div>
        </div>

        <div id="flexcontainer">
            <div id="canvasDiv" style="position: relative;">
                <canvas id="view" tabindex='1'></canvas>
                <canvas id="cursorLayer" width="3500" height="3500"></canvas>
                <canvas id="publicSurface" width="3500" height="3500"></canvas>
                <canvas id="serverSurface" width="3500" height="3500"></canvas>
                <canvas id="permanentSurface" width="3500" height="3500"></canvas>
            </div>

            <div class="panel panel-default" id="timerPanel">
                <div class="panel-body" id="gameTimerDiv">
                    <button class="btn btn-danger" id="skipBtn" title="Hint"><i class="fa fa-step-forward" aria-hidden="true"></i> Skip</button>
                    <button class="btn btn-success" id="hintBtn" title="Hint"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Hint</button>
                    <h4 id="timerText">&emsp;Waiting for players...</h4>
                    <h4 id="hintText"></h4>
                </div>
            </div>

            <div id="chatDiv" class="panel panel-default">
                <div class="panel-heading">
                    <ul class="nav nav-tabs">
                        <li id="chatTab" class="active"><a href="#">Chat</a></li>
                        <li id="userTab"><a href="#">View users</a></li>
                    </ul>
                </div>

                <div id="chat-text" class="panel-body">
                </div>
                <!--/chat-text-->
                <div class="panel-body" id="user-list-panel">
                    <ul class="list-group panel-body" id="user-list">
                    </ul>
                </div>
                <!-- /user-list -->

                <form id="chat-form" class="panel-footer input-group">
                    <input id="chat-input" class="form-control" placeholder="Type a message" type="text">
                    <span class="input-group-btn">
                        <button class="btn btn-success" type="submit">
                            <i class="fa fa-reply"></i>
                        </button>
                    </span>
                </form>
            </div>
            <!-- /chatDiv -->
        </div>
        <!-- /flexcontainer -->

    </div>
    <div id="snackbar"></div>
    <a id="link"></a>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.slim.js"></script>
    <script src="https://use.fontawesome.com/35f4be5ac0.js"></script>
    <script src='/client/mousestop.min.js'></script>
    <script src="/client/draw.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js'></script>
    <script src='/client/chat.js'></script>
    <script src='/client/signin.js'></script>
    <script src='/client/lobby.js'></script>
</body>
</html>