#lobbyDiv {
    display: none;
}
#room-list {
    height: calc(50vh - 15px);
    overflow-y: scroll;
}
#create-room-flexcontainer {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
}
#create-room-flexcontainer > form {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
#create-room-flexcontainer > form > .panel-body {
    flex-grow: 1;
}
#create-room-flexcontainer > form > .panel-footer {
    text-align: center;
}
.panel-group {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 60vh;
}